.x-from-box {
    padding: 24px 0;
    width: 100%;
    .x-from-input {
        border: 1px solid @list-border-color;
        background-color: @list-light-back-color;
    }
    .x-list-content-box {
        padding: 8px 12px;
        .x-list-input-box {

        }
        .x-speech-input {
            
        }
    }
    .x-save-btn {
        margin-left: 16px;
    }
}
.x-demo-list-tips {
    font-size: 10px;
    color: @red;
}
.x-demo-content-box {
    padding: 8px 6px;
    border-bottom: 1px solid #434343;
}