# 本地运行还是打包
VITE_ENV = dev

# base api
VITE_BASE_API = https://group-api.hello-ltk.com

# 是否隐藏vconsole
VITE_DROP_CONSOLE = false

# 阿里云sls_tracker
# VITE_APP_ID =
VITE_TRACKER_PROJECT = 'ltk-little-dolphin-project-prod'
VITE_TRACKER_LOGSTORE = 'little-dolphin-online'
