.x-create-robot-page-box {
    padding: 0 16px;
    .x-from-box {
        padding: 24px 0;
        width: 100%;
        .x-from-input,
        .x-list-input,
        .x-list-textarea,
        .x-from-textarea {
            border: 1px solid @list-border-color;
            background-color: @list-light-back-color;
        }
        .x-add-goods-btn {
            cursor: pointer;
        }
        .x-from-textarea {
            height: 100px;
        }
        .x-list-content-box {
            padding: 8px 16px;
            border-bottom: 1px solid @list-border-color;
        }
        .x-list-input-box {
            padding: 8px 8px 8px 0;
            box-sizing: border-box;
        }
        .x-list-textarea {
            height: 150px;
        }
    }
    .x-save-btn {
        margin-left: 16px;
    }
}