.x-home-page-box {
    padding: 0 16px;
    .x-table-box {
        width: 100%;
        margin-top: 18px;
        background-color: @theme-back-color;
        border-radius: 4px;
        .x-table-header {
            padding: 16px;
        }
        .x-action-btn {
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
        }
        .x-start-status {
            margin-left: 4px;
            &.-no-start {
                color: @robot-no-start-status;
            }
            &.-starting {
                color: @robot-starting-status;
            }
            &.-error {
                color: @robot-error-status;
            }
            &.-expired {
                color: @robot-expired-status;
            }
        }
    }

}
.x-table-back-color {
    th.replacecolor{
        background-color: @theme-back-color;
    }
}

