.x-login-page-box {
    padding: 88px 0 24px 0;
    .x-login-form {
        width: 300px;
        margin-top: 40px;
    }
    .x-login-btn {
        text-align: center;
    }
    .x-tel {
        color: #177ddc; 
    }
    .x-tips {
        font-size: 12px;
        margin: 48px 0 0 0;
    }
}