.margin-left-8 {
    margin-left: 8px !important;
}
.margin-left-0 {
    margin-left: 0 !important;
}
.margin-right-12 {
    margin-right: 12px !important;
}
.margin-right-6 {
    margin-right: 6px !important;
}
.text-align-right {
    text-align: right;
}
.cursor-pointer {
    cursor: pointer;
}