@black: #000;
@black-blue: #161722;
@white: #fff;
@light-white: #11121B;
@gray-1: #f7f7f7;
@gray-2: #f2f2f2;
@gray-3: #ebebeb;
@gray-4: #dcdee0;
@gray-5: #ccc;
@gray-6: #999;
@gray-7: #666;
@gray-8: #333;
@gray-9:#303030;
@red: #B63636;
@blue: #1989fa;
@deep-blue: #272836;
@orange: #ffaa06;
@yellow: #D1BF34;
@green: #55B68C;
@gray: #B1B9C9;
@primary: #6432FF;
@primary-dark: #FF3C7D;
@primary-light: #ffc4be;
@primary-extra-light: #ffedec;

@text-color: @gray-8;
@text-color-secondary-dark: @gray-7;
@text-color-secondary-light: @gray-6;

@bg-white: @white;

@border-color: @gray-9;
@theme-back-color: @black-blue;


@robot-no-start-status: @gray-6;
@robot-starting-status: @green;
@robot-wait-status: @yellow;
@robot-error-status: @red;

@list-border-color: @deep-blue;
@list-light-back-color: @light-white;