.x-statistics-box {
    width: 100%;
    padding: 0 16px;
}

.x-room-info-box {
    width: 100%;
    padding: 12px 0;
    background-image: url(../../../assets/icons/livescreenHeader.png);
    background-size: 200% auto;
    background-position: center center;
    background-repeat: no-repeat;
    .x-room-img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }
    .x-nickname,
    .x-create-time {
        margin-left: 6px;
        color: @white;
        font-size: 12px;
        font-weight: bold;
    }
    .x-duration {
        margin-left: 6px;
        width: 68px;
        background-color: @primary-dark;
        border-radius: 4px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
    }
}

.x-room-data-statistics-box {
    width: 740px;
    margin-top: 16px;
    padding: 16px 20px;
    background-image: url(../../../assets/icons/liveDataBackImg.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 8px;
    .x-order-money {
        text-align: center;
        .x-title {
            font-size: 14px;
            font-weight: bold;
        }
        .x-value {
            font-size: 28px;
            font-weight: bold;
        }
    }
    .x-data-item {
        width: 20%;
        margin-top: 16px;
        text-align: center;
        .x-title {
            font-size: 12px;
        }
        .x-value {
            font-size: 20px;
            font-weight: bold;
        }
    }
}